---
title: 一起帶冷便當
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section class="margin">
  <div class="container">
    <div class="login">
      <p class="title mb-5">會員登入</p>
      <form action="POST" class="js-form-login">
        <div class="mb-3 row">
          <label for="email" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="email" placeholder="email@example.com">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="password" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="password">
          </div>
        </div>
        <input type="button" class="js-btn-login" value="登入">
      </form>
      <pre class="js-msg"></pre>
      <p class="member pt-4">還不是會員? <a href="register.html">註冊會員</a></p>
    </div>
  </div>
</section>

<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script>
  const BASE_URL = 'https://json-server-zeta-eight.vercel.app';
  const LOGIN_URL = `${BASE_URL}/login`;
  const LOGOUT_URL = `${BASE_URL}/logout`;

  const domMsg = document.querySelector('.js-msg');
  const btnLogin = document.querySelector('.js-btn-login');
  const form = document.querySelector('.js-form-login');

  function saveUserToLocal({
    accessToken,
    user
  }) {
    localStorage.setItem('token', accessToken);
    localStorage.setItem('userId', user.id);
    localStorage.setItem('nickname', user.nickname);
    localStorage.setItem('avatar', user.avatar);
  }

  function login() {
    console.log('Login!');

    const url = `${LOGIN_URL}`;
    const data = {
      email: form.email.value.trim(),
      password: form.password.value.trim(),
    };

    const hasInput = data.email && data.password;
    if (hasInput) {
      return axios
        .post(url, data)
        .then(function (response) {
          console.log('login:::', JSON.stringify(response, null, 2));

          domMsg.innerHTML = response.statusText;

          if (response.status === 200) {
            saveUserToLocal(response.data);

            let redirectPath = 'https://arista-hsieh.github.io/project/';

            setTimeout(() => {
              console.log('Redirect!');
              window.location.replace(redirectPath);
            }, 150);
          }
        })
        .catch(function (error) {
          console.log('error:::', JSON.stringify(error, null, 2));
        });
    }
  }

  function localLoginChecker() {
    console.log('localLoginChecker!');
    // const AUTH = `Bearer ${localStorage.getItem('token')}`;
    const localJWT = localStorage.getItem('token');
    // console.log(localJWT);

  }

  function init() {
    localLoginChecker();

    btnLogin.addEventListener('click', () => login());
  }
  init();
</script>